9/16/2014
I was trying to get the framerate to stay at 60 frames per second.
I can generally succeed by restricting the canvas size to 400x400.
If we fix it at this size and run the fish game for 60 seconds, the distribution
of interframe delays ranges from around 15ms to 40ms with almost all delays between
15 and 18ms. Here is an example,...
>15:27 
>16:2559 
>17:4625 
>18:165 
>25:3 
>30:1 
>33:1
>34:1 
This shows that out of 7382 frames only 6 took longer than 18 ms,
and the longest of those was 34 (which corresponds to skipping six frames)
If we switch to a 1000x1000 canvas, then performance degrades considerably.

Here is an example:
>8:1  
>9:3  
>10:29  
>11:99  
>12:57  
>13:73  
>14:65  
>15:141  
>16:1103  
>17:1787  
>18:333  
>19:323  
>20:459  
>21:269  
>22:181  
>23:133  
>24:145  
>25:109  
>26:59  
>27:43  
>28:29  
>29:47  
>30:103  
>31:85  
>32:47  
>33:249  
>34:89  
>35:7  
>36:1  
>37:1  
>38:5  
>39:5  
>40:9  
>41:3  
>42:5  
>44:1  
>49:1  
>53:1  
>81:1  
>180:1

For now, then I propose we limit the screens to 400x400
and we can look into improving performance on larger screens later...

===========================================================================

